# Springboot-contenFiter-HSJ

./: README.md  pom.xml
src/main/java/main/: SpringBootApplicationMain.java
src/main/java/main/common/: Constants.java
src/main/java/main/content/: AuthService.java  ConnecrClient.java  ContentFiterController.java  ContentFitering.java
src/main/java/main/dto/: ContentResponDto.java  ImgResponDataDto.java  ImgResponDto.java  MassageDto.java
src/main/java/main/quartz/: TaskQuartz.java
